accounts.spring.datasource.username=root
accounts.spring.datasource.password={cipher}a76d874d5f0d3db82564e41b543dc7e7b30e5de0af25dc7f9e6d43959257b518
accounts.spring.datasource.url=jdbc:mysql://localhost:3306/udemyaccount
accounts.spring.datasource.driverClassName=com.mysql.jdbc.Driver

accounts.msg ={cipher}6099075a140c4da0fb881280936086bc1af1ab7208c689b98f6fbefde91c12debcb9df9a2f3f4285a64607b4eae5d7cc549d774c8ac9384018344306223409167c260ca7f9969bf5da531cfe1d48024b
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@udemy.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@udemy.com
accounts.mailDetails.subject=Your Account Details from Udemy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
