accounts.spring.datasource.username=sa
accounts.spring.datasource.password=password
accounts.spring.datasource.url=jdbc:mysql://mysql-account-db:3306/bank_account

spring.sql.init.mode=always

accounts.msg =Welcome to the Accounts Docker application
accounts.build-version=3

accounts.mailDetails.hostName=docker-accounts@techrank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=docker-accounts@techrank.com
accounts.mailDetails.subject=Your Account Details from Bank Docker Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
