accounts.spring.datasource.username=sa
accounts.spring.datasource.password={cipher}3d45e30e9fe58e03eb0c8475acd870d1ffe9d4dc1cae800cd2df855eed0f1470
accounts.spring.datasource.url=jdbc:mysql://mysql-account-db:3306/account_DB
accounts.spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.sql.init.mode=always

accounts.msg ={cipher}6099075a140c4da0fb881280936086bc1af1ab7208c689b98f6fbefde91c12debcb9df9a2f3f4285a64607b4eae5d7cc549d774c8ac9384018344306223409167c260ca7f9969bf5da531cfe1d48024b
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
