accounts.spring.datasource.username=root
accounts.spring.datasource.password={cipher}a76d874d5f0d3db82564e41b543dc7e7b30e5de0af25dc7f9e6d43959257b518
accounts.spring.datasource.url=jdbc:mysql://localhost:3306/bank_account
accounts.spring.datasource.driverClassName=com.mysql.jdbc.Driver

accounts.msg ={cipher}b53ccf42074b36de513e3b027eaf9b5cb10824843ffddcbb4657b06348be787110fdb11dac8a5e281e042e9a42b53b803f23c93daa2a20e89a1635b504f943e5
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@techrank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@techrank.com
accounts.mailDetails.subject=Your Account Details from Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
