## Configuring DB details
cards.spring.datasource.username=sa
cards.spring.datasource.password=password
cards.spring.datasource.url=jdbc:mysql://card-db:3306/bank_card

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.sql.init.mode=always

## Configuring info endpoint
info.app.name=Cards Microservice
info.app.description=Bank Cards Application
info.app.version=1.0.0

## Configuring logging details
logging.level.com.udemy.card=debug

## Configuring Eureka details
eureka.instance.preferIpAddress=true 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

## Configuring Zipkin/Sleuth details
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/

## Configuring Card related details
cards.msg =Welcome to the Cards Docker application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@udemy.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@udemy.com
cards.mailDetails.subject=Your Card Details from Bank Docker Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
