cards.spring.datasource.username=sa
cards.spring.datasource.password=password
cards.spring.datasource.url=jdbc:mysql://mysql-card-db:3306/card_DB
cards.spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.sql.init.mode=always

cards.msg =Welcome to the UdemyBank Cards Docker application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@udemy.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@udemy.com
cards.mailDetails.subject=Your Card Details from Udemy Bank Docker Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
