cards.spring.datasource.username=root
cards.spring.datasource.password={cipher}a76d874d5f0d3db82564e41b543dc7e7b30e5de0af25dc7f9e6d43959257b518
cards.spring.datasource.url=jdbc:mysql://localhost:3306/bank_card
cards.spring.datasource.driverClassName=com.mysql.jdbc.Driver

cards.msg =Welcome to the Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@techrank.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@techrank.com
cards.mailDetails.subject=Your Card Details from Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
