cards.spring.datasource.username=sa
cards.spring.datasource.password={cipher}3d45e30e9fe58e03eb0c8475acd870d1ffe9d4dc1cae800cd2df855eed0f1470
cards.spring.datasource.url=jdbc:mysql://mysql-card-db:3306/card_DB
cards.spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.sql.init.mode=always

cards.msg =Welcome to the EazyBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@eazybytes.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
