server.port=8073

logging.level.com.udemy.gatewayserver: DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

token.secret=hfgry463hf746hf573ydh475fhy5739
token.expiration=300000
token.subject=bank

account.security.password=YWNjb3VudDphY2NvdW50QDEyMzQ=
loan.security.password=bG9hbjpsb2FuQDEyMzQ=
card.security.password=Y2FyZDpjYXJkQDEyMzQ=

#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/
