loans.spring.datasource.username=sa
loans.spring.datasource.password={cipher}3d45e30e9fe58e03eb0c8475acd870d1ffe9d4dc1cae800cd2df855eed0f1470
loans.spring.datasource.url=jdbc:mysql://mysql-loan-db:3306/loan_DB
loans.spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.sql.init.mode=always

loans.msg =Welcome to the EazyBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@eazybytes.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
