loans.spring.datasource.username=root
loans.spring.datasource.password={cipher}a76d874d5f0d3db82564e41b543dc7e7b30e5de0af25dc7f9e6d43959257b518
loans.spring.datasource.url=jdbc:mysql://localhost:3306/bank_loan
loans.spring.datasource.driverClassName=com.mysql.jdbc.Driver

loans.msg =Welcome to the Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@techrank.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@techrank.com
loans.mailDetails.subject=Your Loan Details from Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
