## Configuring port details
server.port=6060

## Configuring DB details
loans.spring.datasource.username=root
loans.spring.datasource.password={cipher}a76d874d5f0d3db82564e41b543dc7e7b30e5de0af25dc7f9e6d43959257b518
loans.spring.datasource.url=jdbc:mysql://localhost:3306/bank_loan
loans.spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

## Configuring info endpoint
spring.application.name=loans
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071

## Configuring logging details
logging.level.com.udemy.loan=debug

## Configuring Eureka details
eureka.instance.preferIpAddress=true 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

## Configuring Zipkin/Sleuth details
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/

## Configuring Loan related details
loans.msg =Welcome to the Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@techrank.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@techrank.com
loans.mailDetails.subject=Your Loan Details from Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
