loans.spring.datasource.username=sa
loans.spring.datasource.password=password
loans.spring.datasource.url=jdbc:mysql://mysql-loan-db:3306/bank_loan
loans.spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.sql.init.mode=always

loans.msg =Welcome to the Loans Docker application
loans.build-version=3

loans.mailDetails.hostName=default-loans@techrank.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@techrank.com
loans.mailDetails.subject=Your Loan Details from Bank Docker Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
