## Configuring DB details
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://user-db:3306/bank_user
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

## Configuring info endpoint
info.app.name=Users Microservice
info.app.description=Bank Users Application
info.app.version=1.0.0

## Configuring logging details
logging.level.com.udemy.login=debug

## Configuring Eureka details
eureka.instance.preferIpAddress=true 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

## Configuring Zipkin/Sleuth details
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/
